// ── Variables immutables ──────────────────────────────────────────────────────
let titre_poste   = "Poste"
let titre_montant = "Montant"

// ── Feuilles ──────────────────────────────────────────────────────────────────
sheets.add("Budget")
sheets.add("Données", after: "Budget")

// ── Feuille Budget ────────────────────────────────────────────────────────────
sheet("Budget", {
    // En-têtes
    cell("A1", titre_poste)
    cell("B1", titre_montant)

    // Données fixes
    cell("A2", "Loyer")
    cell("B2", 1200)
    cell("A3", "Courses")
    cell("B3", 450)
    cell("A4", "Transport")
    cell("B4", 85)
})

// ── Feuille Données : table 10x2 générée par boucle ──────────────────────────
sheet("Données", {
    cell("A1", "Index")
    cell("B1", "Carré")

    var i = 1
    while i <= 10 {
        cell("A" + (i + 1), i)
        cell("B" + (i + 1), i * i)
        i = i + 1
    }
})
